<br/>
<br/>
<div class="col-md-10 col-lg-10">
    <h3>Edit User &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-danger" (click)="logOutUser()">LogOff</button>
    </h3>
    <br/>

    <!-- Reactive Forms -->
    <!-- Designing Edit User Form -->
    <form [formGroup]="editForm" (ngSubmit)="updateUser()">
        <!-- First Name Text Box -->
        <div class="form-group row">
            <label for="firstName" class="col-lg-4 text-right font-weight-bold">
                First Name :
            </label>

            <div class="col-lg-8">
                <input type="text" class="form-control " placeholder="First Name" formControlName="firstName" />

                <div *ngIf="submitted && editForm.controls.firstName.errors">
                    <div class="text-danger" *ngIf="editForm.controls.firstName.errors.required">
                        First Name is required ..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.firstName.errors.pattern">
                        FirstName must begin with Capital letter and 15 characters long ..!
                    </div>
                </div>
            </div>
        </div>
        <!-- End of  First Name Text Box -->

        <!-- Last Name Text Box -->
        <div class="form-group row">
            <label for="lastName" class="col-lg-4 text-right font-weight-bold">
                Last Name :
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control " placeholder="Last Name" formControlName="lastName" />

                <div *ngIf="submitted && editForm.controls.lastName.errors">
                    <div class="text-danger" *ngIf="editForm.controls.lastName.errors.required">
                        Last Name is required ..!
                    </div>
                </div>
            </div>

        </div>
        <!-- End of  Last Name Text Box -->

        <!-- Age Text Box -->
        <div class="form-group row">
            <label for="age" class="col-lg-4 text-right font-weight-bold">
                Age :
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control " placeholder="Age" formControlName="age" />

                <div *ngIf="submitted && editForm.controls.age.errors">
                    <div class="text-danger" *ngIf="editForm.controls.age.errors.required">
                        Age is required ..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.age.errors.min || editForm.controls.age.errors.max">
                        Age must be between 20 and 30 ..!
                    </div>
                </div>
            </div>

        </div>
        <!-- End of  Age Text Box -->

        <!-- Mobile Number Text Box -->
        <div class="form-group row">
            <label for="mobileNumber" class="col-lg-4 text-right font-weight-bold">
                Mobile Number :
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control " placeholder="Mobile Number" formControlName="mobileNumber" />

                <div *ngIf="submitted && editForm.controls.mobileNumber.errors">
                    <div class="text-danger" *ngIf="editForm.controls.mobileNumber.errors.required">
                        Mobile Number is required ..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.mobileNumber.errors.pattern">
                        Mobile Number must be of 10 digits and should be numeric ..!
                    </div>
                </div>
            </div>

        </div>
        <!-- End of  Mobile Number Text Box -->

        <!-- Email Text Box -->
        <div class="form-group row">
            <label for="email" class="col-lg-4 text-right font-weight-bold">
                Email :
            </label>
            <div class="col-lg-8">
                <input type="email" class="form-control " placeholder="e.g: abc@example.com" formControlName="email" />

                <div *ngIf="submitted && editForm.controls.email.errors">
                    <div class="text-danger" *ngIf="editForm.controls.email.errors.required">
                        Email is required ..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.email.errors.email">
                        Invalid Email Address ..!
                    </div>
                </div>
            </div>


        </div>
        <!-- End of  Mobile Number Text Box -->

        <!-- Password Text Box -->
        <div class="form-group row">
            <label for="password" class="col-lg-4 text-right font-weight-bold">
                Password :
            </label>
            <div class="col-lg-8">
                <input type="password" class="form-control " placeholder="Password" formControlName="password" />

                <div *ngIf="submitted && editForm.controls.password.errors">
                    <div class="text-danger" *ngIf="editForm.controls.password.errors.required">
                        Password is required ..!
                    </div>
                </div>
            </div>

        </div>
        <!-- End of  Password Text Box -->

        <div class="text-right">
            <button class="btn btn-outline-success">Update</button> &nbsp; &nbsp;
            
            <a class="btn btn-outline-danger" routerLink="/list-user">Cancel</a>
        </div>
    </form>
</div>