<br/> <br/>
<div class="col-lg-12 col-md-12">
    <h3 class="text-primary">
        {{ title | titlecase}}
    </h3>
    <br/>
    <h5 class="text-warning"> In this demo, we will learn about </h5>
    <ul class="text-success font-weight-bold">
        <li>
            Angular {{64 | sqrt}} Architecture
            <ul>
                <li>Modules</li>
                <li>Root Component or App Component</li>
                <li>Services and Dependency Injection</li>
                <li>Directives</li>
                <li>Pipes</li>
                <li>Models</li>
                <li>Routing, etc</li>
            </ul>
        </li>
    </ul>
    <!-- This will reload entire page, but we want only component should be reloaded-->
    <!-- <a class="text-center" href="login"><h3>Login ..</h3></a> -->
    <!-- NOTE: we can achieve through angular directive known as [routerLink]-->
    <a class="text-right" routerLink="/login"><h3>Login ..</h3></a>
</div>
