<!-- <p>login works!</p> -->
<!-- Built-in Pipes - currency pipe -> default "USD", "INR", "EUR", ETC -->
<!-- <h2>{{ 2-3+5*6-6-8}}</h2> -->

<!-- <h2> {{ 25000 | currency: 'INR' }} </h2> -->
<!-- Built in Pipes - number -->
<!-- <h2> {{ 25000 | number :'5.2' }} </h2> -->

<!-- Built in Pipes - percent -->
<!-- <h2> {{ 00.54566 | percent  }} </h2> -->

<!-- <h2>{{custDetails.name}}</h2>
<h2>{{custDetails.address.city}}</h2> -->
<!-- Built in Pipes - json pipe -->
<!-- <h2>{{ custDetails | json}}</h2> -->

<!-- Built in Pipes - slice:start:end pipe -->
<!-- <h2>{{ months | slice:2:6}}</h2> -->

<br/>
<br/>
<div class="col-lg-7 col-md-7">
    <h3 class="text-primary">Login</h3>
    <br/>
    <!-- Form Handling in Angular Done in Two ways -->
    <!-- 1) Reactive Forms or Model Driven Forms -->
    <!-- How to identify Reactive Forms? -->
    <!-- [formGoup] directive with form tag, formControlName with input types -->

    <!-- 2) Template Driven Forms -->
    <!-- How to identify Template Driven Forms? -->
    <!-- ngForm directive with form tag, [(ngModel)] with input types -->

    <!-- LET's USE THE FIRST APPROACH -->
    <!-- 1) Reactive Forms or Model Driven Forms -->

    <!-- 4 types of BINGING in Angular -->
    <!-- {{title}} -> ONE WAY DATA BINDING Or INTERPOLATION or BINDING EXPRESSION, 
            symbol is {{}} -->
    <!-- [formGroup] -> PROPERTY BINDING or ATTRIBUTE BINDING, symbol is [] -->
    <!-- (ngSubmit) -> EVENT BINDING , symbol is () -->
    <!-- [(ngModel)] -> TWO WAY DATA BINDING, symbol is [()] -->

    <!-- NOTE: Whenever we use REACTIVE FORMS, You have register with 
        ReactiveFormsModule inside @NgModule decorator -->

    <form [formGroup]="loginForm" (ngSubmit)="verifyLogin()">
        <div class="form-group">
            <label for="email">Email Address : </label>
            <input type="email" class="form-control" formControlName="email"
            placeholder="Email Address" />

            <!-- Predefined Structural Directive -->
            <!-- *ngIf, *ngFor, *ngSwitchCase -->
            <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
                <div class="text-danger"
                *ngIf="loginForm.controls.email.errors.required">
                        Email is required ..
                </div>
            </div>
        </div> <!-- end of email -->
        <div class="form-group">
            <label for="password">Password : </label>
            <input type="password" class="form-control" formControlName="password"
            placeholder="Password" />
            <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
                    <div class="text-danger"
                    *ngIf="loginForm.controls.password.errors.required">
                            Password is required ..
                    </div>
                </div>
        </div> <!-- end of password -->
        <button class="btn btn-success">Login</button> &nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button>  &nbsp;
        <a class="btn btn-outline-warning" routerLink="home">Go to Home</a> <br/><br/>

        <br/><br/>
        <div *ngIf="invalidLogin">
            <div class="text-danger">
                Invalid Email or Password ..!
            </div>
        </div>

    </form>

</div>