<div class="container-fluid">

    <!-- Custom Directive [appTitle] -->
    <!-- <div class="row">
        <div class="col-lg-12">
            <div appTitle></div>
        </div>
    </div> -->

    <div class="row">
        <div style="padding: 10px" class="col-lg-12 col-md-12 bg-info text-light">
            <marquee direction="right">
                <h2 class="text-center" style="margin:20px">
                    <!-- One Way Data Binding -->
                    <!-- {{ }} -> Interpolation Symbol or Binding Expression   -->
                    <!-- Built-in Pipes - lowercase, uppercase, titlecase [Angular 5]-->
                    <!-- {{title | lowercase}} -->
                    {{ title }}
                    <!-- NOTE: In case if you want to disable angular binding, you can
                        use built-in directive known as ngNonBindable-->
                    <!-- <span ngNonBindable>{{title}}</span> -->
                </h2>
            </marquee>
        </div>
    </div>
    <!-- end of header -->
    <div class="row">
        <div class="offset-lg-1 offset-md-1 col-lg-7 col-md-7">
            <!-- DYNAMIC RENDERING OF COMPONENTS -->
            <!-- It will act like a placeholder, where components will be replaced
            based on routes or navigation clicks -->
            <router-outlet></router-outlet>

            <!-- STATIC RENDERING -->
            <!-- <app-home></app-home>
            <app-home></app-home>
            <app-home></app-home> -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div style="margin-top:10%">
                <img src="assets/images/logo.png" style="width:100%" />
            </div>
        </div>
    </div>
    <!-- end of row -->
    <br/>
    <footer>
        <div class="row">
                <div class="offset-lg-1 offset-md-1 col-lg-7 col-md-7">
                    <span class="text-danger">
                        <strong>This site is copyright &copy; to Capgemini 
                            <!-- built-in date pipe -->
                            {{ todaysDate | date:'yyyy'}}.
                            All rights are reserved here.
                        </strong>
                    </span>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="text-center text-primary">
                        <!-- date: 'medium', 'shortTime', 'dd/MM/yy', 'dd-MM-yy, etc -->
                        <h4> {{todaysDate| date:'medium'}}</h4>
                    </div>
                </div>
        </div>
        <!-- end of row -->
    </footer>
</div>




<!-- <h2>Developed By : {{ fullName }} </h2> -->