<!-- Static rendering of search component -->
<!-- [searchText]-> PARENT to CHILD communication [PROPERTY BINDING]
(keyupevent)-> CHILD to PARENT communication (EVENT BINDING)-->
<app-search-game [searchText]="name" (keyupevent)="searchByGameName($event)"></app-search-game>

<hr/>
<div>
    <h2 class="text-primary text-center">Games List </h2>
</div>
<hr/>
<div class="row">
    <div class="offset-lg-1 col-lg-10">
        <h2>Welcome to Game City ..! Your card balance amount is 
            {{ currentBalance | currency:'INR'}}</h2>
    </div>
</div>
<div class="row">
    <div class="col-lg-3" *ngFor="let game of games">
        <div class="card h-100" style="width:300px">
                <span class="text-hide">{{game.gameId}}</span>
                <img class="card-img-top" src="assets/images/{{game.photo}}" 
                style="width:100%" height="300">
                <div class="card-body">
                    <h4 class="card-title">{{game.gameName}}</h4>
                    <p class="card-text">{{game.gamePrice | currency:'INR'}}</p>
                    <a href="#" class="btn btn-primary">Play</a>
                </div>
        </div>
    </div>
</div>
