<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserManagementApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- STEP1 - ADD CDN LINK FOR BOOTSTRAP 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <!-- RENDERING COMPONENT AS HTML ELEMENT -->
   <app-root></app-root> 

  <!-- RENDERING COMPONENT AS HTML ELEMENT ATTRIBUTE -->
  <!-- <div app-root></div> -->

  <!-- RENDERING COMPONENT AS HTML ELEMENT CLASS ATTRIBUTE -->
  <!-- <div class="app-root"></div> -->
</body>
</html>
