<!-- For Search Operation -->
<div class="row">
    <div class="col-lg-12">

        <h3> Searching For .. {{searchText}}</h3>

        <div class="form-group" style="margin-top: 5% ">
            <label for="gameName" class="text-primary font-weight-bold">
                Search By Game Name : 
            </label>
            <input type="text" class="form-control" #gameName
            placeholder="Search By Game Name" (keyup)="searchByGameName(gameName.value)" />
        </div>
    </div>
</div>